# lideshangmeng

LiDeShop20170703/app/: app-release.apk  build.gradle
LiDeShop20170703/app/assets/: youtui_sdk.xml
LiDeShop20170703/app/src/main/: AndroidManifest.xml
LiDeShop20170703/app/src/main/assets/widget/: pay.html  withdrawals.html  xiaojinku-app.html  zhanghuguanli.html
LiDeShop20170703/app/src/main/cpp/: http-url.cpp
LiDeShop20170703/app/src/main/res/anim/: push_left_in.xml
LiDeShop20170703/app/src/main/res/drawable/: add_and_subtract.xml  address_add_btn.xml  bj_commodity_right_top.xml  bk_cmmment_content.xml  btn_confirm_bg.xml  bubble.xml  button_all_style.xml  button_border.xml  button_border_color.xml  button_circle.xml  button_style_red_line.xml  choose_picture_border.xml  classify_search_border.xml  dot_focused.xml  dot_normal.xml  et_commodity_details_border.xml  fc_bg.xml  good_ed_background.xml  home_bottom_layout_border.xml  home_corners_layout_border.xml  home_search_layout_border.xml  itemcolor.xml  lin_border.xml  lin_cire_style.xml  listview_item.xml  merchants_btn_next.xml  merchants_btn_up.xml  mine_money_layout_border.xml  mine_money_layout_border2.xml  mine_money_layout_border3.xml  mine_money_layout_border4.xml  pic_circle.xml  rating_yellow.xml  register_layout_border.xml  rotate_progress.xml  search_text.xml  seekbar_horizontal.xml  seekbar_style.xml  seekbar_thumb.xml  shop_car_button_backs.xml  (+7 more)
LiDeShop20170703/app/src/main/res/drawable-hdpi/: bj_commodity_right_bottom.xml  lin_border_red.xml
LiDeShop20170703/app/src/main/res/drawable-mdpi/: store_search_layout_border.xml
LiDeShop20170703/app/src/main/res/drawable-xhdpi/: search_hotkeyword_border.xml
LiDeShop20170703/app/src/main/res/drawable-xxhdpi/: bg_shopcar_solid.xml  button_red_circle.xml  shopping_cart_border.xml
LiDeShop20170703/app/src/main/res/drawable-xxxhdpi/: button_circle_clear.xml
LiDeShop20170703/app/src/main/res/layout/: activity_about_my.xml  activity_account_details.xml  activity_add_card.xml  activity_address.xml  activity_address_add.xml  activity_address_update.xml  activity_aera.xml  activity_apply_record.xml  activity_apply_record_detail.xml  activity_card_information.xml  activity_commodity_comments.xml  activity_commodity_comments_list.xml  activity_commodity_detailed.xml  activity_commodity_details.xml  activity_contect.xml  activity_customer_service.xml  activity_email.xml  activity_foot_print.xml  activity_forgot_password.xml  activity_home_down.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_mall_home.xml  activity_merchants_in_four.xml  activity_merchants_in_one.xml  activity_merchants_in_six.xml  activity_merchants_in_three.xml  activity_merchants_in_two.xml  activity_mine_do_single.xml  activity_mine_list_single.xml  activity_mine_notice.xml  activity_mine_order_message_details.xml  activity_mine_set.xml  activity_mine_sys_message_details.xml  activity_money_manage.xml  activity_my_attention.xml  activity_my_collection.xml  activity_order_details.xml  (+114 more)
LiDeShop20170703/app/src/main/res/layout-land/: fragment_mall_home.xml
LiDeShop20170703/app/src/main/res/menu/: main.xml
LiDeShop20170703/app/src/main/res/values/: colors.xml  (+5 more)
LiDeShop20170703/youtuiShare_lib/: build.gradle
(+416 files in other folders)
