<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sl_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="#E6E6E6"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shopping_info_b"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_shops_pic"
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:layout_margin="@dimen/dp_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_shops_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="85dp"
                            android:gravity="left|center"
                            android:text="组合家具"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_guanzhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/btn_attention"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/attention_select"
                        android:text="关注"
                        android:textColor="@color/red" />

                </RelativeLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_banner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </android.support.v4.view.ViewPager>

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"></View>


            <RelativeLayout
                android:id="@+id/re_customer_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:text="在线客服"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/iv_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/customer_service" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"></View>

            <RelativeLayout
                android:id="@+id/rl_qr_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/chanpin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:text="店内二维码"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/qr_code" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"></View>

            <RelativeLayout
                android:id="@+id/re_appropriate_crowd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/shop_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:text="商家电话"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_appropriate_crowd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@+id/shop_phone"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="1dp"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/phone" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:text="公司名称"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_common_crowd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="1dp"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"></View>

            <LinearLayout
                android:id="@+id/lin_details_crowd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_crowd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="所在地区"
                        android:textColor="#9C9C9C"
                        android:textSize="13sp" />


                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/dizhi1" />

                    <TextView
                        android:id="@+id/tv_details_crowd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="92dp"
                        android:layout_marginRight="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="left|center_vertical"
                        android:lineSpacingExtra="1dp"
                        android:textSize="13sp" />

                </RelativeLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:text="所在地区"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_details_crowd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="1dp"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/tv_details_crowd"/>
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:src="@drawable/dizhi1"
                    android:padding="8dp"/>-->


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:text="经营范围"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="left|center_vertical"
                    android:textSize="13sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:text="店铺简介"
                    android:textColor="#9C9C9C"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:lineSpacingExtra="1dp"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_telephone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拨打电话"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="QQ客服"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>