<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.lidegou.lideshangmeng.mobile.ui.personal.order.OrderListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50">

            <LinearLayout
                android:id="@+id/lin_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/back" />
            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/activity_single_top_tab"></include>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/single_list_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>
