<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/lin_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_20"
                        android:background="@drawable/back" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="资料"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F3F3F3"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="头像"
                        android:textColor="@color/black" />

                    <com.lidegou.lideshangmeng.mobile.util.view.CircleImage
                        android:id="@+id/user_img"
                        android:layout_width="40dp"
                        android:layout_height="@dimen/dp_50"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/touxiang" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="用户名"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_25"
                        android:gravity="right|center"
                        android:textColor="@color/darkgrey" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/backreverse" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="性别"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_25"
                        android:gravity="right|center"
                        android:textColor="@color/darkgrey" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/backreverse" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="手机"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="right|center"
                        android:textColor="@color/darkgrey" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="身份证号"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:gravity="right|center"
                        android:textColor="@color/darkgrey" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="邮箱"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_25"
                        android:gravity="right|center"
                        android:textColor="@color/darkgrey" />

                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/backreverse" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_imei"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="二维码"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/iv_qr_code"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"

                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/qr_code" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F3F3F3"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/update_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="修改密码"
                        android:textColor="@color/black" />


                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/backreverse" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_goods_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/mine_money_layout_border3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        android:text="收货地址"
                        android:textColor="@color/black" />


                    <ImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/backreverse" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20">

                <Button
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="bottom"
                    android:background="#F70606"
                    android:text="退出"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
