<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search_commodity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--android:clipToPadding="true"-->
    <!--android:fitsSystemWindows="true"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_15"
            android:src="@drawable/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10">

            <EditText
                android:id="@+id/ed_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/classify_search_border"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/sousuo"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center|left"
                android:hint="店铺搜索"
                android:imeOptions="actionSearch"
                android:inputType="none"
                android:paddingLeft="@dimen/dp_15"
                android:singleLine="true"
                android:textColorHint="#C3C3C3"
                android:textSize="16sp" />


            <!--<LinearLayout-->
            <!--android:id="@+id/lin_sousuo"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/home_search_layout_border"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
            <!--android:id="@+id/im_suosou"-->
            <!--android:layout_width="@dimen/dp_23"-->
            <!--android:layout_height="@dimen/dp_23"-->
            <!--android:src="@drawable/sousuo" />-->


            <!--</LinearLayout>-->

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gr_tabs"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@color/white"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:scrollbars="none"></GridView>

        <Button
            android:id="@+id/search_rbn_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DFDFDF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lidegou.lideshangmeng.mobile.util.view.LV_M
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.lidegou.lideshangmeng.mobile.util.view.LV_M>

                <com.lidegou.lideshangmeng.mobile.util.view.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"></com.lidegou.lideshangmeng.mobile.util.view.MyGridView>
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


    </FrameLayout>
</LinearLayout>
