<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.lidegou.lideshangmeng.mobile.util.view.TabViewPager
        android:id="@+id/view_pager_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lidegou.lideshangmeng.mobile.util.view.TabViewPager>



</LinearLayout>