<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pay_treasure_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_pay_treasure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="支付宝支付"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/hui"></View>

    <RelativeLayout
        android:id="@+id/pay_wechart_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_wechart_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="微信支付"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_tonly_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/tonly_pay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="通联支付"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>