<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:text="自营产品"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_self"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/self_close"
                    android:layout_marginRight="@dimen/dp_10" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lin_delivery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/LinearLayout1"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text="配送城市 "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_delivery"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_only"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:background="@drawable/good_ed_background"
                        android:text="仅看有货"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_promotion"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_weight="1"
                        android:background="@drawable/good_ed_background"
                        android:text="促销"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="20dp"
                        android:text="价格区间(元)"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/ed_price_min"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="2"
                            android:background="@drawable/good_ed_background"
                            android:gravity="center"
                            android:hint="最低价"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            android:src="@drawable/fenge"
                            android:text="—"
                            android:textColor="@color/darkgrey" />

                        <EditText
                            android:id="@+id/ed_price_max"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="2"
                            android:background="@drawable/good_ed_background"
                            android:gravity="center"
                            android:hint="最高价"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/good_ed_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_min_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_5"
                            android:text="0"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_5"
                            android:text="~"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv_max_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_5"
                            android:text="10000"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rl_all"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/LinearLayout3"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="品牌"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/pinpai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_100"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="right|center_vertical"
                    android:text="全部"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f0f0f0" />

            <com.lidegou.lideshangmeng.mobile.util.view.LV_M
                android:id="@+id/ppListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayout1"
                android:visibility="gone"></com.lidegou.lideshangmeng.mobile.util.view.LV_M>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/RelativeLayout1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@+id/ppListView"
                android:background="@color/white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/button_circle_clear"
                    android:text="清空选项"
                    android:textSize="17sp" />


                <Button
                    android:id="@+id/confirm_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/sildingmenu_btn"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>