<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    tools:context="com.lidegou.lideshangmeng.mobile.ui.personal.dosingle.fragment.YesPaySingleFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_yessingle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"></com.handmark.pulltorefresh.library.PullToRefreshListView>


</LinearLayout>
