<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <com.lidegou.lideshangmeng.mobile.util.view.TabViewPager
        android:id="@+id/menu_view_pager_good"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lidegou.lideshangmeng.mobile.util.view.TabViewPager>


</RelativeLayout>