<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.lidegou.lideshangmeng.mobile.util.view.VerticalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_banner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@color/hui"></android.support.v4.view.ViewPager>

                            <LinearLayout
                                android:id="@+id/ll_banner_mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="@dimen/dp_20"
                                android:orientation="horizontal">

                            </LinearLayout>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/yinying"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="22dp"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@drawable/diqu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="地区"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_search_layout_border"
                                android:orientation="horizontal">


                                <EditText
                                    android:id="@+id/ed_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@drawable/home_search_layout_border"
                                    android:drawableLeft="@drawable/sousuo"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:gravity="center|left"
                                    android:hint="商品/店铺搜索"
                                    android:imeOptions="actionSearch"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:singleLine="true"
                                    android:textColorHint="#C3C3C3"
                                    android:textSize="16sp"
                                    android:cursorVisible="false"
                                    android:inputType="none"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:background="@drawable/homemessage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="消息"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/toutiao" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="#DFDFDF"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.lidegou.lideshangmeng.mobile.util.view.UPMarqueeView
                            android:id="@+id/jdadver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>


                <GridView
                    android:id="@+id/gv_classify"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:gravity="center"
                    android:numColumns="4"
                    android:paddingTop="@dimen/dp_5"
                    android:verticalSpacing="15dp"></GridView>

                <include layout="@layout/activity_home_down"></include>

            </LinearLayout>

        </com.lidegou.lideshangmeng.mobile.util.view.VerticalScrollView>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <ImageView
        android:id="@+id/iv_fragmenthome_goTop"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/unknown"
        android:visibility="gone" />

</RelativeLayout>
